<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cloudify Techs</title>
		<link rel="stylesheet" href="./style.css" />
		<link rel="stylesheet" href="./animation.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		<nav id="navBar" >
			<div class="logo">
				<img class="logo-cloudify" src="./content/logo/cloudify.png" /><a href="#"><span>Cloudify</span></a>
			</div>
			<div class="InNavBar" id="desktopNav">
				<a class="Navlink" href="#">Home</a>
				<a  class="Navlink" href="about/about.html">About</a>
				<a  class="Navlink" href="request/request.html">Form</a>
				<a class="Navlink" href="/EcoSystem">Our Eco-System</a>
			</div>
			<div id="mobileMenuIcon">&#9776;</div>
			<div id="mobileNavContainer">
				<div id="closeButton">&times;</div> 
  				<div class="InNavBar" id="mobileNav">
    					<a class="Navlink" href="#">Home</a>
					<a class="Navlink" href="about/about.html">About</a>
					<a class="Navlink" href="request/request.html">Contact</a>
					<a class="Navlink" href="/EcoSystem">EcoSystem</a>
  				</div>
			</div>
		</nav>
		<div class="contentSection">
			<div id="mid" class="mid-section">
				<div id="video">
					<video autoplay loop muted poster="content/images/video.jpeg">
						<source	src="./content/videos/video" type="video/mp4" />
					</video>
				</div>
				<div class="contentOver">
					<h1 class="boldContent">Unlocking Opportunities, Empowering Businesses, and Fueling Growth </h1>
					<p class="Content"> businesses thrive in the ever-evolving landscape of today's marketplace. Our commitment to innovation, strategic thinking, and unwavering support empowers organizations to reach their fullest potential. </p>
					<div id="button-container">
						<button id="aboutButton">About Us</button>
					</div>
				</div>
			</div>
			<div class="ecosystem">
				<div></div>
				<h1 class="boldEco">Our Eco-System</h1>
				<p class="ContentEco">we play a pivotal role in nurturing the business ecosystem, facilitating growth, and driving success. Our comprehensive suite of services, ranging from development support to market expansion strategies, is designed to empower businesses at every stage of their journey. We understand that a thriving business community benefits everyone involved, and that's why we are dedicated to providing the essential tools and support necessary for businesses to flourish.</p>
			</div>
			<div id="services">
				<div id="1" class="servicePane">
					<img class="services-image" src="./content/images/design&dev.png" />
					<div class="over-image">
						<h1 class="boldOver">Design & Development</h1>
						<p class="ContentOver">Our team of skilled designers and expert developers can create a stunning, responsive website that looks great on all devices, with customized front-end and back-end solutions tailored to your needs.</p>
					</div>
				</div>
				<div id="2" class="servicePane">
					<img class="services-image" src="./content/images/digital.jpg" />
					<div class="over-image">
						<h1 class="boldOver">Digital Marketing</h1>
						<p class="ContentOver">we are your trusted partner for navigating the dynamic digital landscape. Our expert team specializes in delivering comprehensive digital marketing solutions tailored to your unique business needs. We understand that success in the digital age requires more than just a strong online presence; it demands strategic planning, creativity, and continuous optimization.</p>
					</div>
				</div>
				<div id="3" class="servicePane">
					<img class="services-image" src="content/images/Hosting.jpg" />
					<div class="over-image">
						<h1 class="boldOver">Hosting</h1>
						<p class="ContentOver">we provide robust and secure hosting solutions to power your online presence. Our hosting services are designed to ensure your website and applications run seamlessly while maintaining the highest standards of security and performance.</p>
					</div>
				</div>
				<div id="4" class="servicePane">
					<img class="services-image" src="./content/images/AI.jpg" />
					<div class="over-image">
						<h1 class="boldOver">AI & Machine Learning</h1>
						<p class="ContentOver">we are at the forefront of cutting-edge technology solutions, offering a range of services that leverage the power of artificial intelligence (AI) and machine learning (ML). Our expertise in these advanced technologies allows us to provide innovative solutions tailored to your business needs.</p>
					</div>
				</div>
			</div>
				<div class="highlights">
					<div id="written">
						<h1 id="heading-highlights">Enterprise Highlights</h1>
						<p  id="content-highlights">Our journey has been marked by a series of milestones and accomplishments that reflect our unwavering commitment to excellence and client success. Our team takes pride in 'Our Noteworthy Accomplishments' and the 'Significant Business Milestones' we've achieved over the years. These 'Key Company Data' points tell the story of our company and its impact on the industry.</p>
						<div class="images">
							<div class="image-container">
								<img class="icon" src="content/logo/award.svg" />
								<p>40+</p>
								<p class="icon-text">Achievements</p>
							</div>
							<div class="image-container">
								<img class="icon" src="content/logo/target.png" />
								<p>100+</p>
								<p class="icon-text">Goals Achieved</p>
							</div>
							<div class="image-container">
								<img class="icon" src="content/logo/statistics.png" />
								<p>100%</p>
								<p class="icon-text">Promot Growth</p>
							</div>
						</div>
						<div class="images">
						</div>
						<div class="images">
						</div>
					</div>
					<div id="graphicMeasure">
						<div class="circleInside">
							
							<p id="highlightsText" >Users Signed up</p>
							<h1 class="count" id="HighlightsNumber">500,000</h1>
						</div>
					</div>
			<div class="testimonials">
				<h1>Testimonials</h1>
				<div class="testimonials-container">
					<div class="testimonial">
						<img class="company-Logo" src="content/images/1.png" />
						<p class="testimonial-text"> 
		This team is incredibly skilled and dedicated. They worked tirelessly to ensure that my website was fully functional and visually stunning. I couldn't be happier with the results!</p>
						<hr class="line">
						<p>— Mark T</p>
					</div>
					<div class="testimonial">
						<img class="company-Logo" src="content/images/2.png" />
						<p class="testimonial-text">Excellent work! They brought  my website  to life and helped me attract more business . I  am 
						very pleased with the work.</p>
						<hr class="line">
						<p>— Sarah H</p>
					</div>
					<div class="testimonial">
						<img class="company-Logo" src="content/images/3.png" />
						<p class="testimonial-text">
		I was blown away by the level of creativity and attention to detail that this team put into my website. They really took the time to understand my vision and delivered a stunning end result that exceeded my expectations. Highly recommended!	</p>
						<hr class="line">
						<p>— John D</p>
					</div>
					<div class="testimonial">
						<img class="company-Logo" src="content/images/4.png" />
						<p class="testimonial-text"> 
		This team is incredibly skilled and dedicated. They worked tirelessly to ensure that my website was fully functional and visually stunning. I couldn't be happier with the results!</p>
						<hr class="line">
						<p>— Mark T</p>
					</div>
				</div>
				<div class="symbol-controls">
					<button id="prev" class="arrow-button"><span class="arrow-text">←</span></button>
					<div class="symbol-indicator">
						<span class="dot" id="dot-1"></span>
                		<span class="dot" id="dot-2"></span>
                		<span class="dot" id="dot-3"></span>
                		<span class="dot" id="dot-4"></span>
					</div>
					<button id="next" class="arrow-button"><span class="arrow-text">→</span></button>
				</div>
					<img  class="hidden" class="symbol" id="symbol-1" src="content/images/1.png" alt="Symbol 1">
					<img class="hidden" class="symbol" id="symbol-2" src="content/images/2.png" alt="Symbol 2">
					<img class="hidden" class="symbol" id="symbol-3" src="content/images/3.png" alt="Symbol 3">
					<img class="hidden" class="symbol" id="symbol-4" src="content/images/4.png" alt="Symbol 4">
					<img class="hidden" class="symbol" id="symbol-5" src="content/images/5.png" alt="Symbol 5">
					<img class="hidden" class="symbol" id="symbol-6" src="content/images/6.png" alt="Symbol 6">
				</div>
			</div>
			<div class="last">
					<div class="background-images">
						<div class="cloud"></div>
						<div class="content-last">
							<h1>Carbon Netural</h1>
							<p>We want our technology to be both sustainable and a solution. That’s why we’re proud to be 100% carbon neutral.</p>
							<p>Cudo is not only producing innovative software that makes mining cryptocurrency easy and safe for everybody, but we’re committed to doing so with a clean environmental conscience</p>
							<div id="button-last">
								<button id="lastButton">learn more</button>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="footer-div">
			<footer>
				<div class="logo">
					<img class="logo-cloudify" src="./content/logo/cloudify.png" /><span>Cloudify</span>
				</div>
				<div class="footer-content">
					<h1>Get in touch with us</h1>
					<p>if you'd like to get in contact with cloudify team, please <a class="footerLink" href="contact/contact.html">contact us here</a></p>
					<div class="social-media">
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-google"></i></a>
					</div>
				</div>
				<div class="signup">
					<h1>Sign up for updates</h1>
					<p>keep up to date with lates updates</p>
					<div id="submitPlace">
						<input id="email" placeholder="Your Email" type="text" />
						<button id="emailSubmit" type="submit" >submit</button>
					</div>	
				</div>
				<div class="userful">
					<h1>Useful Links</h1>
					<div class="links">
							 <p><a class="link" href="#">Careers</a></p>
							 <p><a class="link" href="#">Affilate Agreement</a></p>
							 <p><a class="link" href="#">Privacy Policy</a></p>
							<p><a class="link" href="#">Cookie Policy</a></p>
							<p><a class="link" href="#">Terms of Service</a></p>
							<p><a class="link" href="#">Brand Assets</a></p>
					</div>
				</div> 
			</footer>
		</div>
	
	</body>
	<script src="script.js"></script>
	<script src="animation.js"></script>
</html>


	
